# IntroductionJDBCAndHibernate

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/bean/: User.java
src/main/java/dao/: UserDao.java  UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
src/main/java/model/: User.java
src/main/java/org/example/: Main.java
src/main/java/org/example/bean/: User.java
src/main/java/org/example/dao/: UserDao.java  UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
src/main/java/org/example/service/: UserService.java  UserServiceHibernateImpl.java  UserServiceJDBCImpl.java
src/main/java/org/example/util/: Util.java
src/main/java/service/: UserService.java  UserServiceHibernateImpl.java  UserServiceImpl.java  UserServiceJDBCImpl.java
src/main/java/util/: Util.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/test/java/: UserServiceJDBCImplTest.java  UserServiceTest.java
src/test/java/service/: UserServiceHibernateImplTest.java  UserServiceJDBCImplTest.java  UserServiceTest.java
